<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ForLoop.cs">
    <Files>
      <File FileName="Assets\DoWhileLoop.cs" Line="12" Column="33" />
      <File FileName="Assets\WhileLoop.cs" Line="14" Column="20" />
      <File FileName="Assets\ForLoop.cs" Line="11" Column="35" />
      <File FileName="Assets\ForeachLoop.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>